{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EUtF0-c-5VXcJKaUTMWmM",
      "type": "rectangle",
      "x": 382.63360599981564,
      "y": 361.18947846165645,
      "width": 1015.9523423637409,
      "height": 318.8676961677894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 743646994,
      "version": 309,
      "versionNonce": 2005587986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957641539,
      "link": null,
      "locked": false
    },
    {
      "id": "kd_0drhq3hUg6Hg3xvUrV",
      "type": "rectangle",
      "x": 456.2516952018482,
      "y": 526.636482183317,
      "width": 221.09020393394155,
      "height": 90.65731493085696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Lh_p9Q4RQrnC2OU3vJWBJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 890316946,
      "version": 91,
      "versionNonce": 643768658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tAQ-tF9I_QPkDqrlLsFAS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5srBhDjWBejAKNjvxNWr4"
        },
        {
          "id": "qFjbKiJsR-cMwI8Z65XRm",
          "type": "arrow"
        }
      ],
      "updated": 1675957610973,
      "link": null,
      "locked": false
    },
    {
      "id": "5srBhDjWBejAKNjvxNWr4",
      "type": "text",
      "x": 533.296797168819,
      "y": 553.9651396487454,
      "width": 67,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Lh_p9Q4RQrnC2OU3vJWBJ"
      ],
      "roundness": null,
      "seed": 2109883986,
      "version": 19,
      "versionNonce": 1152107918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kd_0drhq3hUg6Hg3xvUrV",
      "originalText": "Node"
    },
    {
      "id": "tAQ-tF9I_QPkDqrlLsFAS",
      "type": "arrow",
      "x": 686.7451495327899,
      "y": 570.6715360675939,
      "width": 103.68954714571703,
      "height": 0.8656462089434172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Lh_p9Q4RQrnC2OU3vJWBJ"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1443474450,
      "version": 213,
      "versionNonce": 17277522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.68954714571703,
          -0.8656462089434172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd_0drhq3hUg6Hg3xvUrV",
        "focus": -0.006318096511456826,
        "gap": 9.403250397000136
      },
      "endBinding": {
        "elementId": "MvVDdSTpCMrIvFudo0y1C",
        "focus": 0.08403893883424732,
        "gap": 2.893535798335108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjpyx3VQ_0D9OkT90Xkin",
      "type": "line",
      "x": 556.3253935609862,
      "y": 492.9940337191886,
      "width": 0,
      "height": 46.53032982761482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Lh_p9Q4RQrnC2OU3vJWBJ"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 64903634,
      "version": 54,
      "versionNonce": 779609038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.53032982761482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "do_V2xGHe8GWcJT7nPQNM",
      "type": "line",
      "x": 579.3826188128487,
      "y": 483.62142706184324,
      "width": 0,
      "height": 54.35761647092812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Lh_p9Q4RQrnC2OU3vJWBJ"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1985433490,
      "version": 67,
      "versionNonce": 4425746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.35761647092812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRKk11BLxVUq44m6ZII9f",
      "type": "rectangle",
      "x": 517.5172861264386,
      "y": 411.6454231170373,
      "width": 108,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Lh_p9Q4RQrnC2OU3vJWBJ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 564890962,
      "version": 318,
      "versionNonce": 41727442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2EIhkLCkB3P-MRKlVa-y"
        }
      ],
      "updated": 1675957599712,
      "link": null,
      "locked": false
    },
    {
      "id": "e2EIhkLCkB3P-MRKlVa-y",
      "type": "text",
      "x": 537.0172861264386,
      "y": 426.6454231170373,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Lh_p9Q4RQrnC2OU3vJWBJ"
      ],
      "roundness": null,
      "seed": 1530008338,
      "version": 132,
      "versionNonce": 2033174606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "text": "options\nconfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "oRKk11BLxVUq44m6ZII9f",
      "originalText": "options\nconfig"
    },
    {
      "id": "MvVDdSTpCMrIvFudo0y1C",
      "type": "rectangle",
      "x": 793.3282324768421,
      "y": 526.636482183317,
      "width": 221.09020393394155,
      "height": 90.65731493085696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Oc7ydneiy4Qxel6f8Lrdv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2069445582,
      "version": 179,
      "versionNonce": 552439438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5YojgS7TTWhitse7xAfY1",
          "type": "arrow"
        },
        {
          "id": "tAQ-tF9I_QPkDqrlLsFAS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BtoOAHJPbaP-X9_8_r48z"
        }
      ],
      "updated": 1675957599712,
      "link": null,
      "locked": false
    },
    {
      "id": "BtoOAHJPbaP-X9_8_r48z",
      "type": "text",
      "x": 870.373334443813,
      "y": 553.9651396487454,
      "width": 67,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Oc7ydneiy4Qxel6f8Lrdv"
      ],
      "roundness": null,
      "seed": 345805326,
      "version": 107,
      "versionNonce": 1499654482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "MvVDdSTpCMrIvFudo0y1C",
      "originalText": "Node"
    },
    {
      "id": "5YojgS7TTWhitse7xAfY1",
      "type": "arrow",
      "x": 1023.821686807784,
      "y": 570.6715360675939,
      "width": 103.96107561823305,
      "height": 0.8667800645279158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Oc7ydneiy4Qxel6f8Lrdv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1335566414,
      "version": 384,
      "versionNonce": 295210190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.96107561823305,
          -0.8667800645279158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvVDdSTpCMrIvFudo0y1C",
        "focus": -0.006346525015156765,
        "gap": 9.403250397000363
      },
      "endBinding": {
        "elementId": "pn0m_pDhWv7yglmmcqBSi",
        "focus": 0.08531264448924462,
        "gap": 1.8174831140855758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1fhMbR3n8xJl9X6kSg3J",
      "type": "line",
      "x": 893.4019308359801,
      "y": 492.9940337191886,
      "width": 0,
      "height": 46.53032982761482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Oc7ydneiy4Qxel6f8Lrdv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1076749966,
      "version": 142,
      "versionNonce": 1537077010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.53032982761482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Lop5UzDG59_2h-C5nO1m",
      "type": "line",
      "x": 916.4591560878426,
      "y": 483.62142706184324,
      "width": 0,
      "height": 54.35761647092812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Oc7ydneiy4Qxel6f8Lrdv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 386786510,
      "version": 155,
      "versionNonce": 684311310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.35761647092812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jhcE3TzqI8A4eyw2iMjiP",
      "type": "rectangle",
      "x": 854.5938234014326,
      "y": 411.6454231170373,
      "width": 108,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Oc7ydneiy4Qxel6f8Lrdv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 97786638,
      "version": 406,
      "versionNonce": 687485262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqBz24nUWgrAcBjhykx5C"
        }
      ],
      "updated": 1675957599712,
      "link": null,
      "locked": false
    },
    {
      "id": "MqBz24nUWgrAcBjhykx5C",
      "type": "text",
      "x": 874.0938234014326,
      "y": 426.6454231170373,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Oc7ydneiy4Qxel6f8Lrdv"
      ],
      "roundness": null,
      "seed": 586778958,
      "version": 220,
      "versionNonce": 536269458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957599712,
      "link": null,
      "locked": false,
      "text": "options\nconfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jhcE3TzqI8A4eyw2iMjiP",
      "originalText": "options\nconfig"
    },
    {
      "id": "pn0m_pDhWv7yglmmcqBSi",
      "type": "rectangle",
      "x": 1129.6002455401028,
      "y": 526.636482183317,
      "width": 221.09020393394155,
      "height": 90.65731493085696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "qDy6hD3LPmtXWJpwGX1i0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1592994130,
      "version": 271,
      "versionNonce": 463650642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQAU3K-k3YCKnO_oes42x"
        },
        {
          "id": "RVusc7hnEZy25JMgSyLLd",
          "type": "arrow"
        },
        {
          "id": "tAQ-tF9I_QPkDqrlLsFAS",
          "type": "arrow"
        },
        {
          "id": "5YojgS7TTWhitse7xAfY1",
          "type": "arrow"
        }
      ],
      "updated": 1675957587823,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQAU3K-k3YCKnO_oes42x",
      "type": "text",
      "x": 1206.6453475070737,
      "y": 553.9651396487454,
      "width": 67,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "qDy6hD3LPmtXWJpwGX1i0"
      ],
      "roundness": null,
      "seed": 1462736078,
      "version": 199,
      "versionNonce": 761097678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957586101,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "pn0m_pDhWv7yglmmcqBSi",
      "originalText": "Node"
    },
    {
      "id": "RVusc7hnEZy25JMgSyLLd",
      "type": "arrow",
      "x": 1360.0936998710447,
      "y": 570.6715360675939,
      "width": 103.96107561823305,
      "height": 0.8667800645279158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "qDy6hD3LPmtXWJpwGX1i0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2046929870,
      "version": 572,
      "versionNonce": 1062278478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675957681774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.96107561823305,
          -0.8667800645279158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pn0m_pDhWv7yglmmcqBSi",
        "focus": -0.006346525015156715,
        "gap": 9.403250397000534
      },
      "endBinding": {
        "elementId": "bZRyl6s6_fYofVwH5jQds",
        "focus": 0.053744474697880476,
        "gap": 6.258413252558057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCm1vU19s_6qGUoOLibSA",
      "type": "line",
      "x": 1229.6739438992408,
      "y": 492.9940337191886,
      "width": 0,
      "height": 46.53032982761482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "qDy6hD3LPmtXWJpwGX1i0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1641976594,
      "version": 235,
      "versionNonce": 457868302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957586101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.53032982761482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jK7SieBm2yrHUSWouhBUi",
      "type": "line",
      "x": 1252.7311691511034,
      "y": 483.62142706184324,
      "width": 0,
      "height": 54.35761647092812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "qDy6hD3LPmtXWJpwGX1i0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1219954578,
      "version": 248,
      "versionNonce": 2006584274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957586101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.35761647092812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "09Z2dUwkm9CWEQ-Y1P5YI",
      "type": "rectangle",
      "x": 1190.8658364646933,
      "y": 411.6454231170373,
      "width": 108,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "qDy6hD3LPmtXWJpwGX1i0"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 5368018,
      "version": 497,
      "versionNonce": 1874514510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kl27UyJNHPK_F1SYgAxar"
        }
      ],
      "updated": 1675957586101,
      "link": null,
      "locked": false
    },
    {
      "id": "kl27UyJNHPK_F1SYgAxar",
      "type": "text",
      "x": 1210.3658364646933,
      "y": 426.6454231170373,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "qDy6hD3LPmtXWJpwGX1i0"
      ],
      "roundness": null,
      "seed": 1273189774,
      "version": 312,
      "versionNonce": 466403730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957586101,
      "link": null,
      "locked": false,
      "text": "options\nconfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "09Z2dUwkm9CWEQ-Y1P5YI",
      "originalText": "options\nconfig"
    },
    {
      "id": "qFjbKiJsR-cMwI8Z65XRm",
      "type": "arrow",
      "x": 332.08911808013676,
      "y": 575.082086743769,
      "width": 116.12653984467988,
      "height": 2.133919819315338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 308457554,
      "version": 57,
      "versionNonce": 1645196878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957666894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.12653984467988,
          -2.133919819315338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0oOo78jU73wJg1SIKL22",
        "focus": 0.19132130906414552,
        "gap": 6.8035983846958175
      },
      "endBinding": {
        "elementId": "kd_0drhq3hUg6Hg3xvUrV",
        "focus": 0.025253324732748973,
        "gap": 8.036037277031596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XuekvX6WBufsP1AnKtNzW",
      "type": "text",
      "x": 406.5322564102716,
      "y": 374.1488337905597,
      "width": 98,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1519351886,
      "version": 35,
      "versionNonce": 1809046290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675957653391,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Pipeline"
    },
    {
      "id": "J0oOo78jU73wJg1SIKL22",
      "type": "text",
      "x": 249.28551969544094,
      "y": 554.3280097887044,
      "width": 76,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1850518414,
      "version": 69,
      "versionNonce": 1353194898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFjbKiJsR-cMwI8Z65XRm",
          "type": "arrow"
        }
      ],
      "updated": 1675957666894,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input"
    },
    {
      "id": "bZRyl6s6_fYofVwH5jQds",
      "type": "text",
      "x": 1470.3131887418358,
      "y": 552.3255043864144,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1213024274,
      "version": 41,
      "versionNonce": 1777348242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVusc7hnEZy25JMgSyLLd",
          "type": "arrow"
        }
      ],
      "updated": 1675957681774,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}